; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Studio2 Game"
run/main_scene="uid://b20yqow6buqas"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MapParser="*uid://co5ntcu6i4a42"
Judge="*uid://bbquvwmftpfud"
InputHandler="*uid://ca61kmcxqe66q"
NoteInfo="*uid://cprsotaj8ruew"

[display]

window/vsync/vsync_mode=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=2
